<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
	    android:id="@id/workoutName"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:gravity="center" />
    
	<TextView 
	    android:id="@+id/workoutIntensePhase"
	    android:text="Buckle Up!"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:gravity="center" />
	
	<TextView 
	    android:id="@+id/workoutIntenseTimer"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:gravity="center" />
	
	<RelativeLayout  
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
    	android:layout_gravity="center"
    	
	    >

	    <Button
	        android:id="@+id/intenseresetBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="55dp"
	        android:enabled="false"
	        android:text="Reset" />

	    <Button
	        android:id="@+id/intensepauseBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="48dp"
	        android:layout_toLeftOf="@id/intenseresetBtn"
	        android:text="Pause"
	        android:visibility="invisible" />

	    <Button
	        android:id="@+id/intensestartBtn"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignRight="@id/intensepauseBtn"
	        android:text="Start" />
	    
	    
	    
	</RelativeLayout>
</LinearLayout>